 j  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  t  t  t  t  t  t  t  t  t  t  t  t  t  t  t  t  f  t  t  t  f  t  t  t  t  t  t  f  f  f  t  t  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  t  t  t  t  t  t  t  t  t  f  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  t  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  t  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  t  t  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  /  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  \  \  \  \  \  \  \  \  \  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  \  \  \  \  \  \  \  \  \  \  \  \  /  /  /  /  /  /  /  \  \  \  \  \  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  \  \  \  \  \  \  \  \  /  /  /  /  /  /  /  /  /  /  /  \  \  \  \  \  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  /  /  /  
 t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  \  \  \  \  \  \  \  /  /  /  /  /  /  /  /  /  /  /  |  (  (  (  |  \  \  \  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  |  |  \  
 f  /  /  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  \  /  /  /  /  /  /  /  /  /  /  /  \  \  \  \  /  \  \  /  /  /  /  \  /  /  /  /  /  /  \  |  (  (  )  )  (  \  /  /  /  /  t  t  t  t  t  /  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  t  t  /  /  /  /  /  \  |  (  |  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  \  \  \  \  |  |  (  |  (  (  (  (  (  )  1  1  1  1  )  )  (  |  |  \  /  /  /  t  t  t  t  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  t  t  /  /  \  \  \  /  /  /  \  |  |  (  |  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  /  /  /  /  /  /  /  /  /  /  /  /  \  \  |  )  1  1  {  {  {  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  {  {  1  1  )  (  |  \  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  /  /  \  \  \  |  |  (  (  (  (  (  |  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  |  (  1  {  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  {  1  )  |  /  /  /  /  /  \  \  \  \  |  |  |  |  |  |  \  \  |  |  (  |  (  (  (  (  (  (  |  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  /  /  /  /  \  (  {  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  {  (  \  /  /  /  |  (  (  |  |  |  |  |  |  |  |  |  |  (  (  (  (  |  |  (  (  |  
 t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  1  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  {  \  t  t  \  (  |  |  |  |  |  |  |  (  |  |  |  \  \  \  \  \  (  (  (  /  
 t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  |  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  |  t  /  /  |  (  |  |  (  |  |  |  \  /  /  /  /  /  \  \  (  (  (  \  f  
 t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  |  [  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  [  (  t  /  t  /  |  |  |  \  /  /  /  t  t  /  /  /  \  \  |  (  (  |  /  t  
 t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  |  ?  ]  [  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  [  ]  ?  (  t  /  /  t  /  /  /  t  t  t  /  /  /  /  /  /  \  |  (  (  |  /  /  t  
 t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  \  ]  ?  ?  ?  ]  ]  [  [  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  [  [  [  ]  ?  ?  ?  ?  (  t  /  /  /  t  t  /  /  /  /  /  /  /  /  /  \  \  (  (  (  /  /  /  t  
 t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  \  ]  ?  ?  ?  ?  ?  ?  ?  ]  ]  ]  [  [  [  [  [  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  }  [  [  [  [  [  ]  ]  ]  ?  ?  ?  ?  ?  ?  ?  ?  1  \  /  t  /  /  /  /  /  /  /  /  /  /  /  \  \  (  (  (  \  /  /  /  t  
 t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  t  t  t  t  t  |  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  (  |  /  /  /  /  /  /  /  /  /  /  /  \  \  (  (  (  \  /  /  /  /  f  
 t  /  /  /  /  /  /  /  /  /  /  t  t  t  t  t  /  /  /  /  /  /  /  \  (  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  (  (  /  /  /  /  /  /  /  /  /  /  \  \  |  (  (  \  /  /  /  /  /  f  
 t  /  /  /  /  /  /  t  t  t  /  /  /  /  /  |  |  |  |  |  |  |  |  |  )  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  1  (  |  /  /  /  /  /  /  /  /  /  /  \  |  (  (  |  /  /  /  /  /  /  t  
 f  /  t  t  t  t  /  /  \  \  \  |  |  |  |  |  |  |  |  \  \  |  |  (  )  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  )  (  \  /  /  /  /  /  /  /  /  /  /  |  (  (  |  /  /  /  /  /  /  /  t  
 f  /  /  /  \  |  |  |  (  |  |  |  \  \  \  \  |  |  |  (  (  (  (  (  (  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  )  |  /  /  /  /  /  t  /  /  /  /  \  (  (  (  \  /  /  /  /  /  /  /  t  
 /  |  |  |  (  |  |  \  \  \  \  |  |  |  (  |  |  |  \  \  \  \  \  /  \  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  )  \  /  /  /  /  /  /  /  /  \  \  |  (  (  |  /  /  /  /  /  /  /  /  t  
 t  |  |  |  |  |  |  |  |  |  |  |  \  \  /  /  /  /  /  /  /  /  /  /  (  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  (  /  /  /  /  /  /  /  /  /  /  |  (  (  |  /  /  /  /  /  /  /  /  /  t  
 f  /  |  |  |  |  |  |  \  /  /  t  t  t  t  t  /  /  /  /  /  /  \  |  )  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  |  /  /  /  /  /  /  /  /  /  \  (  (  |  /  /  /  /  /  /  /  /  /  /  t  
 f  /  \  \  /  /  /  t  t  t  /  /  /  /  /  /  /  /  /  /  /  |  (  (  (  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  \  /  /  /  /  /  /  /  /  \  (  (  (  \  /  /  /  /  /  /  /  /  /  /  t  
 f  /  t  t  t  t  /  /  /  /  /  /  /  /  /  /  /  /  /  \  |  (  (  (  (  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  \  t  /  /  /  /  /  /  \  (  (  (  |  /  /  /  /  /  /  /  /  /  /  /  f  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  (  (  (  (  (  (  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  /  t  /  /  /  /  /  /  |  (  (  |  /  /  /  /  /  /  /  /  /  /  /  /  f  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  (  (  (  (  (  |  |  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  |  /  t  t  /  /  /  \  (  (  (  /  /  /  /  /  /  /  /  t  t  /  /  /  f  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  t  /  |  (  (  (  (  )  1  {  }  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  [  {  )  \  /  /  \  (  (  (  \  /  /  /  /  /  t  /  /  /  /  /  /  /  f  
 f  /  /  /  /  /  /  /  /  /  /  /  /  t  /  |  (  (  (  1  }  [  [  [  [  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  [  [  [  [  {  )  (  (  (  |  /  /  /  /  /  /  /  /  /  /  /  /  /  /  f  
 f  /  /  /  /  /  /  /  /  /  /  t  /  \  |  (  (  1  }  [  [  [  [  [  [  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  [  [  [  [  [  [  }  {  (  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  f  
 f  /  /  /  /  /  /  /  /  /  t  /  \  (  (  1  }  [  [  [  [  [  [  [  [  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  [  [  [  [  [  [  [  [  }  )  /  /  /  /  /  /  /  /  /  /  t  /  /  /  f  
 f  /  /  /  /  /  /  /  /  t  /  \  |  (  1  [  [  [  [  [  [  [  [  [  [  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  [  [  [  [  [  [  [  [  [  [  {  \  /  /  /  /  /  /  /  /  /  /  /  /  f  
 f  /  /  /  /  /  /  /  t  /  |  (  (  {  [  [  [  [  [  [  [  [  [  [  [  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  [  [  [  [  [  [  [  [  [  [  [  {  \  t  /  /  /  /  /  \  |  /  /  /  f  
 f  /  /  /  /  /  t  /  \  |  (  (  1  [  [  [  [  [  [  [  [  [  [  [  [  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  [  [  [  [  [  [  [  [  [  [  [  [  1  /  /  /  /  /  \  (  \  t  /  /  f  
 f  /  /  /  /  t  /  \  (  (  (  )  }  [  [  [  [  [  [  [  [  [  [  [  [  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  [  [  [  [  [  [  [  [  [  [  [  [  [  |  t  /  t  /  |  |  |  /  t  /  f  
 f  /  /  /  t  /  \  |  (  (  (  1  [  [  [  [  [  [  [  [  [  [  [  [  [  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  [  [  [  [  [  [  [  [  [  [  [  [  [  (  t  /  /  /  \  |  |  |  /  /  f  
 f  /  /  t  /  |  (  |  (  (  (  )  [  [  [  [  [  [  [  [  [  [  [  [  [  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  [  [  [  [  [  [  [  [  [  [  [  [  [  (  t  t  /  /  |  |  |  |  /  /  f  
 f  /  /  /  |  (  |  |  (  (  \  \  }  [  [  [  [  [  [  [  [  [  [  [  [  [  [  ]  ]  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  ]  ]  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  \  t  /  \  |  |  |  |  |  /  /  f  
 f  /  t  \  (  |  |  (  (  |  /  /  )  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  ]  ]  ]  ]  ]  ]  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ]  ]  ]  ]  ]  ]  ]  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  1  t  /  |  |  |  |  |  |  /  t  /  f  
 f  /  t  /  |  (  (  (  |  /  /  /  \  1  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  }  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  }  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  {  /  \  |  |  |  |  (  |  /  t  /  /  f  
 f  /  /  t  /  \  (  |  \  /  /  /  /  \  1  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  }  }  }  }  }  }  }  }  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  1  \  |  (  |  |  |  |  \  /  t  /  /  /  f  
 f  /  /  /  /  /  /  /  \  /  \  \  \  \  \  (  }  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  }  (  \  |  |  |  |  (  |  /  t  t  /  /  /  /  f  
 t  /  /  /  /  /  /  /  /  \  \  \  \  \  /  /  \  (  }  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  }  )  |  |  |  |  |  (  |  \  /  t  /  /  /  /  /  /  f  
 t  /  /  /  /  /  /  /  /  /  \  \  \  /  /  /  /  /  \  (  {  }  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  }  {  (  \  |  |  |  |  |  |  \  /  t  /  /  /  /  /  /  /  /  f  
 t  /  /  /  /  /  /  /  /  /  \  \  \  \  /  /  /  /  /  /  /  |  )  {  }  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  }  {  )  \  \  |  |  |  |  |  |  |  /  t  t  /  /  /  /  /  /  /  /  /  f  
 t  /  /  /  /  /  /  /  /  /  /  \  \  /  /  /  /  /  /  /  /  /  /  /  \  (  1  {  }  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  ]  [  [  [  [  [  [  [  [  [  [  }  }  {  )  (  (  \  |  |  |  |  (  |  |  /  /  t  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  |  )  1  {  [  [  [  [  [  {  }  ]  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  }  [  ]  ]  [  ]  }  {  1  1  )  (  |  |  |  |  |  (  |  |  (  |  \  /  /  t  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  (  ]  [  {  }  }  1  [  [  [  [  [  [  }  }  }  }  }  }  }  }  }  }  [  [  [  [  ]  {  {  [  }  [  ]  {  /  |  (  (  |  (  |  \  /  \  |  |  |  \  /  t  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  /  /  /  /  /  /  /  /  /  /  t  t  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  1  ]  }  1  [  1  }  ]  [  [  [  ]  {  /  \  \  (  (  (  |  \  /  )  ]  [  [  [  [  [  1  }  1  }  ]  [  |  (  (  (  (  (  |  /  t  t  /  /  /  t  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  /  /  /  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  }  ]  1  }  }  1  [  [  [  [  [  ]  }  \  )  }  }  }  }  }  1  |  1  ]  [  [  [  [  ]  {  1  {  1  [  [  )  (  (  (  (  |  /  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  (  [  }  1  [  }  }  ]  [  [  [  [  [  [  }  {  )  (  |  |  (  1  }  [  [  [  [  [  [  [  [  1  }  1  }  [  |  |  (  (  (  /  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  /  /  /  /  /  /  /  /  /  /  /  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  |  }  ]  [  [  }  ]  ]  ]  [  [  [  [  [  ]  }  (  |  |  |  |  |  |  |  {  [  [  [  [  [  [  [  [  [  [  }  {  [  }  (  (  (  \  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  (  [  ]  [  }  ]  ]  ]  [  [  [  [  [  [  [  ]  }  }  )  (  (  |  |  (  }  ]  }  [  [  [  [  [  [  [  [  ]  ]  [  [  [  ]  1  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  /  /  /  \  /  /  /  t  (  ]  ]  [  ]  }  [  ]  ]  [  [  [  [  [  [  ]  [  }  ]  [  )  (  (  (  [  ]  ]  [  }  ]  [  [  [  [  [  [  ]  ]  [  }  [  ]  ]  )  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  |  (  |  /  |  (  \  t  t  \  [  ]  [  [  [  [  {  [  ]  [  [  [  [  [  ]  [  {  [  ]  ]  }  (  (  }  ]  [  [  ]  {  [  ]  [  [  [  [  [  ]  ]  }  [  ]  [  ]  ]  |  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  |  (  (  (  |  |  |  |  \  /  {  ]  [  [  [  [  ]  [  {  [  ]  ]  ]  ]  ]  [  {  [  ]  [  [  ]  1  )  ]  [  [  [  ]  [  {  }  ]  ]  ]  ]  ]  [  {  }  }  [  [  [  ]  {  /  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  \  |  (  (  (  (  (  |  |  |  |  (  [  ]  [  [  [  [  [  ]  [  {  {  }  }  }  {  {  [  ]  [  [  [  ]  }  {  ]  [  [  [  [  ]  [  }  {  }  }  }  {  {  [  }  1  1  [  [  ]  [  \  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  /  /  /  /  /  /  /  /  /  /  /  \  |  (  (  (  (  |  |  |  |  |  |  1  ]  [  [  [  {  1  [  ]  ]  ]  [  }  }  }  [  ]  ]  [  [  [  [  ]  [  [  ]  [  [  [  [  [  [  ]  [  }  }  }  [  [  [  [  {  {  [  [  [  ]  (  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  /  /  /  /  /  /  /  /  /  /  /  \  (  (  (  (  |  |  |  |  |  |  |  1  ]  [  [  ]  {  1  }  ]  ]  [  ]  ]  ]  ]  ]  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  [  ]  ]  ]  ]  ]  [  1  {  [  [  [  [  [  ]  )  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  /  /  /  /  /  /  /  /  /  /  \  (  |  |  (  |  |  |  |  |  |  |  |  1  ]  [  [  [  [  [  [  }  {  [  [  [  [  [  [  [  [  {  }  ]  [  ]  [  [  ]  [  ]  }  {  [  [  [  [  [  [  [  [  [  1  1  [  ]  ]  [  [  ]  (  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  /  /  /  /  /  /  /  /  /  \  |  |  |  |  |  |  |  |  |  |  |  |  |  (  [  [  [  [  [  ]  ]  {  )  }  ]  [  [  [  [  [  [  1  1  [  ]  ]  }  }  ]  ]  ]  1  )  [  ]  [  [  [  [  [  [  [  [  [  [  }  }  [  [  ]  \  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  /  /  /  /  /  /  /  /  |  |  \  |  |  |  |  |  |  |  |  |  |  |  |  |  }  ]  [  [  [  [  }  [  }  [  [  [  [  [  [  ]  [  )  )  [  [  [  1  1  [  [  [  1  )  }  ]  [  [  [  [  [  [  [  [  ]  [  1  1  [  ]  }  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  /  /  /  /  /  \  |  \  \  |  |  |  \  |  |  |  |  |  |  |  |  |  |  ]  ]  [  ]  {  )  }  ]  [  [  [  [  [  [  ]  }  )  1  }  [  [  [  [  [  [  }  1  (  }  ]  [  [  [  [  [  [  [  [  [  [  }  {  [  ]  (  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  /  /  /  /  \  |  \  |  |  |  |  \  |  |  |  |  |  |  |  |  |  /  t  )  ]  ]  ]  }  1  }  ]  [  [  [  [  [  ]  [  }  [  [  ]  ]  ]  ]  ]  ]  ]  ]  ]  [  {  }  ]  [  [  [  [  [  [  [  [  [  ]  ]  ]  1  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  /  /  /  \  \  \  \  |  |  |  \  |  |  |  |  |  \  |  |  |  |  /  t  t  )  ]  ]  [  [  [  [  [  [  [  [  ]  }  }  [  ]  [  [  [  [  [  [  [  [  [  [  ]  [  }  }  ]  [  [  [  [  [  [  [  [  ]  ]  1  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  /  /  /  |  /  \  |  |  |  \  \  |  |  |  |  \  |  |  |  |  \  /  /  t  /  )  [  ]  ]  [  [  [  [  [  ]  [  {  [  ]  [  [  [  [  [  [  [  [  [  [  [  [  [  ]  {  [  ]  [  [  [  [  [  ]  ]  [  )  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  /  \  |  \  \  |  |  |  |  \  |  |  |  |  |  |  |  |  |  |  \  \  t  /  \  \  |  {  [  ]  ]  ]  ]  ]  ]  }  {  ]  [  [  [  [  [  [  [  [  [  [  [  [  [  [  ]  {  }  ]  ]  ]  ]  ]  ]  [  1  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  /  |  \  \  |  |  |  /  \  |  |  |  |  |  |  |  |  |  |  |  (  |  /  \  \  \  |  |  (  |  )  1  {  {  {  )  1  ]  [  [  [  [  [  [  [  [  [  [  [  [  [  [  ]  {  )  {  {  {  {  1  )  (  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  \  |  \  |  |  |  /  t  t  \  |  |  |  |  |  |  |  |  |  |  (  \  /  \  \  |  (  (  \  \  \  \  \  \  \  \  (  }  ]  ]  [  [  [  [  [  [  [  [  [  [  ]  ]  }  (  /  /  /  |  (  |  |  (  (  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  /  \  \  |  |  |  \  t  /  t  /  |  |  |  |  |  |  |  (  (  |  \  /  /  |  |  (  )  |  \  \  \  \  \  \  \  \  |  (  {  [  ]  ]  ]  ]  [  [  ]  ]  ]  ]  [  {  (  /  /  \  (  (  |  |  (  (  (  |  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  /  /  \  \  \  |  (  \  /  /  /  /  /  |  |  (  |  (  (  |  |  \  /  /  /  \  |  (  )  )  \  \  \  \  \  \  \  \  |  \  |  (  )  {  }  [  [  [  [  [  [  }  {  )  |  /  /  \  |  (  |  |  (  (  (  (  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  f  
 f  /  /  |  \  |  |  |  /  t  /  /  \  |  \  (  (  (  (  |  /  /  /  /  /  |  |  |  (  (  \  \  \  \  \  \  \  \  \  |  |  (  (  (  \  \  |  (  (  )  )  (  (  (  (  \  /  /  \  |  |  |  (  (  (  (  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  f  
 f  /  \  \  |  (  (  \  /  /  \  |  |  |  (  (  (  (  |  /  /  /  /  /  /  \  \  |  (  |  \  \  \  \  \  \  \  \  \  \  (  (  (  |  /  |  /  /  \  |  \  |  (  (  \  t  /  \  |  |  |  (  (  (  |  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  f  
 f  /  |  |  |  (  |  /  /  /  |  |  |  (  (  (  (  |  /  /  /  /  /  /  |  |  |  (  (  \  \  \  \  \  \  \  \  \  \  |  (  (  |  \  |  (  /  t  \  |  \  |  (  \  t  /  \  |  |  |  (  (  (  |  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  f  
 f  \  \  |  |  |  \  /  \  \  |  |  (  (  (  (  |  /  /  /  /  /  /  \  (  |  )  )  |  \  \  \  \  \  \  \  \  \  \  |  (  |  /  \  |  \  /  t  \  \  |  |  |  /  /  \  |  |  (  (  (  (  |  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  f  
 t  \  \  |  |  \  /  /  \  |  |  (  (  (  (  \  /  /  /  /  /  /  /  |  |  (  (  )  \  \  \  \  \  \  /  /  /  /  \  |  |  |  /  /  \  |  |  |  |  \  |  |  \  /  \  \  |  (  (  (  (  |  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  f  
 t  \  |  |  |  \  /  /  \  |  (  (  (  (  \  /  /  /  /  /  \  |  |  |  |  (  (  |  /  /  /  /  /  /  /  /  /  t  \  |  |  |  \  |  |  |  |  (  \  |  |  |  \  |  |  |  (  (  (  (  |  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 /  |  |  |  |  |  |  \  |  (  (  (  (  \  /  /  /  /  /  /  /  \  (  (  (  (  (  \  /  /  /  /  /  /  /  /  /  /  /  \  |  |  |  |  |  (  |  |  \  |  |  |  |  |  |  (  (  (  (  |  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 /  |  |  |  |  \  \  |  |  (  (  (  \  /  /  /  /  /  /  /  /  t  /  (  (  (  |  /  /  /  /  /  /  /  /  /  /  /  /  t  /  |  |  |  |  \  /  \  |  (  (  (  |  |  (  (  (  (  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 t  |  |  |  |  |  |  |  |  (  (  \  /  /  /  /  /  t  /  /  /  /  /  \  |  (  \  /  /  /  /  /  /  /  /  /  /  /  /  /  t  /  /  /  /  t  t  \  (  (  (  |  |  (  (  (  (  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  |  |  |  |  |  |  |  \  /  t  /  /  /  /  /  /  /  /  /  /  /  /  /  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  t  t  /  /  /  (  (  (  (  (  (  (  (  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  /  |  (  |  |  |  /  t  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  (  (  (  (  (  (  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  t  /  \  |  \  /  t  /  /  /  /  /  /  /  /  /  /  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  (  (  (  |  \  /  /  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  /  /  /  /  /  /  /  /  /  /  t  
 f  /  /  t  t  /  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  \  \  \  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  f  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  f  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  t  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  f  
 f  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  f  
 j  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  t  t  f  f  f  f  f  f  f  f  f  t  t  t  t  t  t  t  t  t  t  t  t  t  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  f  t  f  t  t  t  t  t  t  t  t  t  t  t  t  t  t  t  t  t  t  t  t  t  f  f  f  f  f  f  j  
